body {
    background-color: #1a1a1a; 
    color: #ffffff; 
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #4b0082; 
    padding: 20px;
    text-align: center;
  }
  
  h1 {
    margin: 0;
  }
  
  .main-content {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
  }
  
  .bio {
    margin-bottom: 20px;
  }
  
  h2 {
    color: #4b0082; 
  }
  
  .gallery img {
    width: 100%;
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  footer {
    background-color: #4b0082; 
    color: #ffffff;
    text-align: center;
    padding: 10px;
  }
  
